\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{mission-inria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de l'entreprise}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fiche synthétique}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu'est-ce que l'INRIA ?}{3}{subsection.1.2}\protected@file@percent }
\citation{soda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le bâtiment Turing à Palaiseau, sur le campus de l'École polytechnique et son intérieur.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Présentation de l'équipe SODA}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation de l'équipe SODA.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo de l'équipe SODA et du logiciel Scikit-learn.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon travail de stage}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelligence artificielle et apprentissage automatique}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problématiques des biais et de l'équité}{6}{subsection.2.2}\protected@file@percent }
\citation{penal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'AI générative \emph  {Midjourney} générant des images de PDG et de secrétaires. © Havas Paris / Presse}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthodes d'atténuation des biais}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Données}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrait du jeu de données d'étudiants en droit.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:law_data}{{5}{9}{Extrait du jeu de données d'étudiants en droit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La moyenne de réussite des étudiant et leur des notes en fonction de leur ethnie.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:success_rate}{{6}{9}{La moyenne de réussite des étudiant et leur des notes en fonction de leur ethnie}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Répartition des étudiants en fonction de leur ethnie.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:count}{{7}{10}{Répartition des étudiants en fonction de leur ethnie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Répartition des étudiants en fonction de leur sexe.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:success_sex}{{8}{10}{Répartition des étudiants en fonction de leur sexe}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modèles}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbe d'une régression logistique à une dimension. © Wikipedia}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma d'un réseau de neurones.}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Méthode de réduction des biais}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification report pour le réseau de neurones.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{14}{Classification report pour le réseau de neurones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Évolution des métriques d'équité (\emph  {demographic parity}) avant et après la méthode \emph  {Correlation Remover}.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:correlation_remover_parity}{{2}{14}{Évolution des métriques d'équité (\emph {demographic parity}) avant et après la méthode \emph {Correlation Remover}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Résultat de la méthode \emph  {Correlation Remover} sur le jeu de données.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:correlation}{{11}{15}{Résultat de la méthode \emph {Correlation Remover} sur le jeu de données}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Évolution des métriques d'équité (\emph  {demographic parity}) avant et après la pénalité d'équité (in-processing) sur le réseau de neurones.}}{15}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultat de la pénalité d'équité sur le réseau de neurones.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:inprocessing}{{12}{15}{Résultat de la pénalité d'équité sur le réseau de neurones}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les seuils de décision pour chaque groupe, où la classe Black est "avantagée"}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:threshold_opti}{{13}{16}{Les seuils de décision pour chaque groupe, où la classe Black est "avantagée"}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Évolution des métriques d'équité (\emph  {demographic parity}) avant et après la méthode de \emph  {Threshold Optimization}.}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Analyse et interprétation}{16}{subsubsection.2.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mission-inria}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Résultat de la méthode de \emph  {Threshold Optimization}.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:threshold_opti_results}{{14}{17}{Résultat de la méthode de \emph {Threshold Optimization}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Réflexions personnelles}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaison avec le stage de 3e}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activtés spécifiques au domaine de la recherche publique}{17}{subsection.3.2}\protected@file@percent }
\bibcite{soda}{2}
\bibcite{penal}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remerciements}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
