\begin{thebibliography}{1}

\bibitem{mission-inria}
INRIA.
\newblock Vidéo de présentation de l'inria, 28/06/2025.
\newblock \url{https://www.youtube.com/watch?v=CuJ_39LY1rY}.

\bibitem{soda}
SODA.
\newblock Présentation de l'équipe soda, 28/06/2025.
\newblock \url{https://www.inria.fr/fr/soda}.

\bibitem{penal}
Amnesty International.
\newblock Intelligence artificielle : les sept choses qu'on ne vous dit pas, 28/06/2025.
\newblock \url{https://www.amnesty.fr/actualites/intelligence-artificielle-les-sept-choses-qu-on-ne-vous-dit-pas}.

\end{thebibliography}
